\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lin2007}
\citation{Aly2008}
\citation{Lin2007}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Approach}{1}{section.2}}
\newlabel{sec:tech_approach}{{II}{1}{Technical Approach}{section.2}{}}
\newlabel{firstproblem}{{1}{1}{Technical Approach}{equation.2.1}{}}
\newlabel{secondproblem}{{2}{1}{Technical Approach}{equation.2.2}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\newlabel{accept_prob}{{3}{2}{Technical Approach}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\newlabel{sec:results}{{III}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions And Future Work}{2}{section.4}}
\newlabel{sec:conclusions}{{IV}{2}{Conclusions And Future Work}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Successfull decoding probability $P_s$ for different values of $N$, $K$ and decoding ratio $\nu $.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ratiovsprob}{{1}{2}{Successfull decoding probability $P_s$ for different values of $N$, $K$ and decoding ratio $\nu $.\relax }{figure.caption.1}{}}
