[Lin2007]
K = 1000
N = 2000
c = 0.01
delta = 0.05
seed = 1
# simulator specific parameters
len_x = 10
len_y = 10
neigh_treshold = 5
# alternative is ADFC
problem = EDFC
# alternatives are SA and JB
solutor = GA


# [Aly2008 small network 1]
# K = 10
# N = 100
# # values of c and delta must be checked: paper is not clear
# c = 0.1
# delta = 0.5
# seed = 1

# [Aly2008 small network 2]
# K = 20
# N = 100
# # values of c and delta must be checked: paper is not clear
# c = 0.1
# delta = 0.05
# seed = 1

# [Aly2008 small network 3]
# K = 20
# N = 200
# # values of c and delta must be checked: paper is not clear
# c = 0.1
# delta = 0.05
# seed = 1

# [Aly2008 small network 4]
# K = 40
# N = 200
# # values of c and delta must be checked: paper is not clear
# c = 0.1
# delta = 0.05
# seed = 1

# [Aly medium network 1]
# K = 50
# N = 500
# # values of c and delta must be checked: paper is not clear
# c = 0.01
# delta = 0.5
# seed = 1

# [Aly2008 medium network 2]
# K = 100
# N = 1000
# # values of c and delta must be checked: paper is not clear
# c = 0.1
# delta = 0.05
# seed = 1
