#!/bin/bash

# Genera output ed errori nella cartella corrente.
# Se non specificato diversamente output ed errori
# vengono rediretti rispettivamente nei 2 file
# convert.job.oJOBID e convert.job.eJOBID
#
#$ -cwd

cd ~/dystoNet/

# example of execution
date
source venv/bin/activate
python make.py --package first_problem/simulated_annealing --deps utils first_problem --mode dry-run
python make.py --package first_problem/jumping_ball --deps utils first_problem first_problem/simulated_annealing --mode dry-run
python make.py --package first_problem/genetic_algorithm --deps utils first_problem --mode dry-run

python make.py --package second_problem/simulated_annealing --deps utils second_problem --mode dry-run
python make.py --package second_problem/jumping_ball --deps utils second_problem second_problem/simulated_annealing --mode dry-run
python make.py --package second_problem/genetic_algorithm --deps utils second_problem --mode dry-run

date
